#import "@preview/rubber-article:0.1.0": *
#import "@preview/mitex:0.2.4": *

#show: article.with()

#set text(font:("Times New Roman","Source Han Serif SC"), size: 12pt) 
// #import "@preview/cuti:0.2.1": show-cn-fakebold
// #show: show-cn-fakebold
#let 行间距转换(正文字体,行间距) = ((行间距)/(正文字体)-0.75)*1em
// // #show par: set block(spacing: 行间距转换(12,20))
#set par(leading: 行间距转换(12,20),justify: true,first-line-indent: 2em)
#show heading: it =>  {
    // set text(font: ("Times New Roman","Source Han Serif SC"), size: 12pt)
    it
    par()[
      #if it.level==1{
        v(-0.3em)
      }
      #if it.level==2{
        v(0.2em)
      }
      #if it.level==3{
        v(0.2em)
      }
      #text()[#h(0.0em)]
      #v(-1em)
      ]
      }
       
// #set par(justify: true,first-line-indent: 2em)
// #show: show-cn-fakebold
// #maketitle(
//   title: "能量机关仿真手册",
//   authors: (
//     "洛白",
//   ),
//   date: "2024 10 月22 日",
// )
// 
#v(-1em)
#align(center,
  [
    // #v(24pt)
  #text([增强现实和虚拟现实显示的先进液晶器件], size:16pt,weight: "bold",font:"Source Han Serif SC")
 #v(-0.2em)
  #text([物理与光电工程学院], size:12pt,font:"Source Han Serif SC")
  #h(1em) #text([2021251124 ], size:12pt,font:"Times New Roman")
  #text([古翱翔], size:12pt,font:"Source Han Serif SC")
  
  ])

#v(2em)
#h(0em) *摘要：* 液晶显示器(LCDs)和光子器件在增强现实(AR)和虚拟现实(VR)中发挥着关键作用。近期出现的高动态范围(HDR)迷你LED背光LCDs大幅提升了图像质量和亮度,并降低了VR显示的功耗。这种光引擎对于补偿潘凯结构的光学损耗,实现紧凑轻便的VR头戴设备特别具有吸引力。另一方面,高分辨率密度和高亮度的液晶微显示器(LCoS)是用于光学透明AR显示的理想图像源,特别是在强环境光照条件下。同时,高速LCoS空间光调制器为全息显示和焦平面显示开辟了新的发展方向。最后,超薄平面衍射液晶光学元件,如几何相位LC光栅和透镜,在AR和VR中发挥了重要作用,用于提高分辨率、扩大视场、抑制色差、创建多平面以克服眼球聚焦和调节冲突,以及动态瞳孔控制以实现匹配凯尔文视图的显示。本文将讨论这些先进液晶器件的工作原理、潜在应用和未来挑战。
#v(0em)
#h(0em) *关键词：* 液晶显示器, 增强现实, 虚拟现实, 相控阵, 全息显示, 液晶平面光学器件
#v(-0.2em)
= 引言
#v(1.2em)

== 液晶显示设备发展历程
液晶显示器(LCD)和有机发光二极管(OLED)显示已经成为当今主导的显示技术。经过数十年的广泛研究和开发,以及制造技术的大量投资,这些显示技术广泛应用于从智能手表到AR/VR头戴设备等各种场合。LCD技术经历了从最初的动态散射原理、彩色电视、便携式电脑到薄膜晶体管(TFT)LCD等一系列发展历程 @1。与此同时,OLED技术也从小分子到聚合物材料不断发展,在亮度、效率、响应速度和对比度等方面不断优化@2。此外,新兴的微型LED和迷你LED技术也开始引起关注,为未来AR/VR显示系统带来新的选择@3。
== AR/VR技术对显示设备的需求
显示设备已经广泛应用于我们的日常生活中,从智能手表到AR/VR头戴设备应有尽有@ref12。与此同时,AR和VR技术有望彻底改变人们感知和交互数字信息的方式,成为下一代显示技术的前景所在@ref18@ref19@ref20。自20世纪90年代以来,AR和VR就经历了第一次发展高潮,掀开了显示和信息平台演化的新纪元。在过去的几十年里,先进的液晶(LC)材料和功能器件等新兴技术极大地重塑了AR/VR显示系统,使这种先进的信息技术真正融入人们的生活。这些新型显示平台与液晶光学器件相互促进,产生了许多令人瞩目的AR/VR就绪设备。
= AR和VR显示系统
#v(1em)
最近,针对下一代显示技术的开发已经不再局限于仅仅放置在观众面前的平板显示,而是旨在彻底改变用户与周围环境互动的方式。一端是VR显示,它有效地扩展了视野(FoV),隔绝了整个环境光,提供完全沉浸式的虚拟环境。另一端是AR显示,它追求高质量的透视效果,通过叠加数字内容来丰富现实世界@ref12。凭借这种全新的视觉体验,AR/VR显示展现了广泛吸引力的应用前景,包括但不限于医疗保健、教育、工程、制造和娱乐@ref18@ref19@ref20。

对于VR系统,来自2-3英寸显示模块的发射光通过精心设计的放大镜(通常2英寸口径、35-45mm焦距)产生足够FoV的虚拟图像。眼箱定义了可以观看整个图像FoV而不会发生遮蔽的区域,其大小通常与FoV相关,由于基本的Etendue守恒。由于VR提供了沉浸式体验的虚拟图像,3D虚拟物体具有深度线索是一项重要特征。向左右眼显示不同图像可以形成收敛线索。但固定的图像平面通常与预期3D图像的实际深度不匹配,导致了焦-散冲突(VAC)@21 @22。VR显示的感知分辨率可以通过角分辨率进行评估,由显示面板总分辨率除以FoV得到。为了达到人眼视觉分辨率@23,通常将60像素每度(ppd)作为一个常见目标。

对于AR系统,来自小于1英寸的微显示模块的发射光产生重叠于现实世界的虚拟内容。比如一种典型的光学see-through AR系统,采用光学合束器。通过各种光学架构,从自由空间合束器@ref20 @24、全内反射(TIR)非球面合束器@25 @26 到带有衍射或反射合束器的波导@ref12,上述参数的定义保持不变。但VAC问题在AR中比VR更为关键,因为AR显示的图像直接叠加在现实世界之上,具有正确的深度线索。与2-3英寸的显示面板相比,AR的光源更小,这导致了视野和眼箱大小之间的矛盾,尤其对于眼镜式AR系统而言。为满足上述要求,先进的液晶器件凭借其独特的光学性能和光电响应,广泛应用于AR/VR显示的各个关键部件,从光源到光学元件。

= 液晶显示器在VR中的应用
#v(1em)
LCD由两个主要部分组成:背光单元和液晶面板。背光单元为液晶面板提供均匀照明,每个像素的透过率由薄膜晶体管(TFT)控制。在过去的五十年里,背光单元和液晶面板都经历了巨大的发展和显著改进@27@28@29。

然而,在VR系统中,由于出现了许多新的要求,直接使用传统LCD作为光源会存在一些问题。为了阐明这些问题,我们将重点介绍直视显示设备和VR系统之间的关键差异,并提出挑战及其潜在解决方案。

在VR头戴设备中,通过放大镜在用户面前形成放大的虚拟图像,产生沉浸式体验。这种投影过程要求显示面板的分辨率密度远高于直视显示。人眼视觉的分辨率为1弧分钟@46,因此典型的VR头戴设备需要6K分辨率显示@47。为实现紧凑的外形尺寸,这种6K x 6K分辨率需要集成在2-3英寸的面板上,导致微显示面板达到2000 PPI。此外,由于眼睛快速移动,运动模糊在近眼系统中变得更加严重和明显@ref18,尤其是在视频游戏中@48。

针对这些挑战,LCD在VR头戴设备中作为光源存在几个主要问题:

1)高分辨率密度导致的低孔径比;

2)为抑制运动模糊需要的高帧率(≥120Hz)和低占空比(≤20%),对液晶响应时间提出了更高要求;

3)在紧凑的VR系统中,由于多次部分反射造成的光损耗,需要大幅提高显示模块的亮度(约800-1200尼特)。通过优化背光单元的指向性和结合空间调光技术,可以显著提高LCD在VR系统中的光效。


= LCoS器件在AR/VR中的应用
#v(1em)
与传统的透射式TFT-LCD不同,反射式LCoS面板结合了液晶的电光效应和高性能硅CMOS电子设备,提供了高填充因子(>90%)、高分辨率、紧凑外形和高帧率@14。由于出色的光调制能力,振幅调制和相位调制LCoS器件都是AR/VR应用的重要光源@91@92。特别是与其他相位调制器(如MEMS@94@93)相比,相位调制LCoS器件(也称为空间光调制器SLM)在多级相位调制、低驱动电压和相对低成本方面脱颖而出@95。因此,大多数全息显示AR/VR应用都采用SLM实现。

典型的反射式LCoS器件由CMOS硅背板、像素化铝反射层、液晶层和ITO覆盖玻璃基板组成。当入射光穿过液晶层时,可以得到电压依赖的相位延迟(用于振幅调制器)或相位变化(用于相位调制器)@96@97@98。对于振幅调制LCoS,LED发射未偏振光,s偏振光(s波)被反射,p偏振光(p波)通过偏光分束器(PBS)。来自LCoS的调制p波被PBS反射到近眼光学系统的投射光路上。当LCoS用作相位调制SLM时,通过空间控制波前,SLM可应用于全息成像的近眼显示@99。

对于基于LCoS的近眼显示系统,主要需求是广阔的视野和高分辨率。这两个因素是相互关联的。在无放大的近眼系统中,视野等于最大衍射角的两倍,眼箱等于所用SLM的大小。在正常入射情况下,二进制光栅的最大衍射角为
#import "@preview/mitex:0.2.4": *
#mitext(`
$$\theta_{max} = \sin^{-1}\left(\frac{\lambda}{2p_o}\right)$$
`)

#h(2em)其中有
#mitext(`
- $\theta_{max}$ 为最大衍射角
- $\lambda$ 为入射光波长
- $p_o$ 为光栅的像素间距
`)

#h(2em)如果将像素间距降低到1μm,视野可扩大到约37°。对于给定像素数,视野与一维眼箱之间存在权衡,服从
$ sin("FOV"/2)=lambda N/2 $

#h(2em)其中N为一维像素数@101。为满足AR/VR的要求,需要超高分辨率(如25,400 PPI对应1μm像素间距)的LCoS面板。

实现超高分辨率LCoS面板的主要挑战在于CMOS背板和边缘场效应(FFE)。新的LCoS制造工艺需要支持更小的特征尺寸,以容纳足够的晶体管。同时,由于CMOS背板的电压摆幅有限,需要更大介电各向异性的液晶材料以降低所需驱动电压。对于FFE问题,可以通过减小单元阴隙、采用高Δn液晶、优化电极结构等方法来抑制。尽管经过多年的努力,实现用于宽视野全息显示的超高分辨率相位调制器仍是一个巨大挑战。

LCoS在AR/VR中的应用涉及光源、成像光学和功能元件等多个层面。在AR显示中,LCoS可提供高亮度(>50K尼特)并已经趋于成熟,被广泛应用于微显示光源。而在VR系统中,相位调制LCoS(SLM)则可用于实现全息成像,提供具有正确深度线索的3D视觉体验。未来,LCoS器件有望在进一步提高分辨率和性能的同时,为AR/VR显示系统带来更多创新应用。


= 液晶平面光学元件在AR/VR中的应用
#v(1em)
除了作为显示或SLM来调制图像外,液晶还展现出一些其他吸引人的特性,如聚合性和可光图案化特性@140@141。这些性质可用于创造新的光子器件,称为液晶平面光学元件或液晶光学元件(LCOE)@142@143@144,具有超薄外形、接近100%的效率、强极化选择性和可切换能力。这些LCOE在AR/VR显示中展现出广阔的应用前景。下面我们将分别讨论透射型和反射型LCOE。
== 透射型液晶平面光学元件:波片、衍射光栅、透镜
在透射型LCOE中,我们关注几何相位光学元件,其相位延迟取决于液晶的排列。这是透射型光学元件能够在极薄层中实现锐利相位调制的主要原因。作为衍射光学元件,这类器件工作在Raman-Nath模式下,被视为"薄"光学元件(如表面起伏光栅),其衍射效率可以在最佳厚度下达到最大值。这种透射型LCOE将表现出强极化选择性,可分别用作波片、光栅和透镜。

作为一种各向异性光学材料,液晶可为偏振光引入相位延迟@145,因此是无源(聚合物)和有源(液晶电池)波片的理想候选。有源LC波片可通过施加电压在开/关状态间切换。Lu等人@148 提出了一种使用有源液晶波片实现多平面近眼显示的方法。在该系统中,LC基有源半波片与被动LC透镜配合工作,因为LC透镜对偏振状态敏感,切换有源波片的偏振态可改变光学功率。如果被动LC透镜被偏振选择性衍射光栅取代,则焦平面调制将转变为输出光束角度移动,如@149。这种紧凑的光束定向有潜力应用于瞳孔定向@150 和聚焦成像@151 等AR/VR系统。
== 反射型液晶平面光学元件:反射镜、衍射光栅、透镜

在反射型LCOE中,反射机制基于所使用的胆固醇液晶(CLC)的布拉格反射@194 @195 @196。因此,这种类型的衍射光学元件被称为"厚"光学元件(如布拉格体积光栅)。这种反射型LCOE的效率与器件厚度密切相关。为建立布拉格反射,液晶层的最小厚度约为十个螺距。此外,通过在向列相液晶中掺入手性掺杂剂,可以获得螺旋CLC结构@197。为了容纳宽视角和宽带特性,我们可以应用更复杂的结构,如多层和梯度螺距@198@200。

CLC反射器具有简单的结构,但可用于VR和AR的各种应用。在VR的潘尼透镜结构中,CLC反射器可替代1/4波片和反射性偏振器,得到更简单的结构。此外,通过使用CLC反射器在正交圆偏振态中编码两幅图像,可实现视网膜级分辨率的聚焦显示@201。利用极化选择性,CLC反射器还可在AR系统中产生两条光路。Chen等人@202 演示了一种双深度AR系统,使用两个串联的CLC反射器产生不同的二向色,每条路径对应一个图像深度。

反射型LC衍射光栅(又称偏振体积光栅,PVG)可通过在CLC反射器中引入线性变化相位来实现。这种线性相位变化可通过表面取向@203 @204 @205 @205 产生。与CLC反射器相比,PVG具有更复杂的结构,其中光致定向层上的偶氮化合物沿水平轴呈正弦分布。布拉格面仍然是连接LC短轴的线,但有倾斜角(α)。PVG的底部LC倾向于遵循正弦分布图案,但CLC的螺旋轴倾斜(约25°)以降低自由能,从而产生从底部到顶部的过渡区域。当入射光满足布拉格条件时,衍射角是倾斜角的两倍,衍射效率最高@207。

最近几年,反射型LC衍射光耦合器(如PVG)也广泛研究和应用于实验室级波导AR原型@208。在深入PVG波导结构之前,我们简要介绍衍射波导AR的基本工作原理。如图14a所示,波导架构有衍射输入和输出耦合器,用于将图像从光源传递到人眼。大Etendue有利于瞳孔扩展(EPE)过程。实际上,视野仍然是一个瓶颈,并且EPE预期应在水平和垂直方向上都是二维的,以考虑眼箱扩展。实际视野由波导折射率(ng)和耦合器提供的角带宽共同决定。高ng波导和宽角响应的耦合器有利于扩大视野。

相比于SRG,PVG具有更小的折射率调制,但由于LC取向的空间变化、强圆偏振响应、薄膜形式和易制造等特点,PVG为波导AR提供了另一种选择。为获得均匀的光输出,可使用具有空间变化取向的偏振管理层。它还提供了额外的自由度来控制TIR光的偏振状态。

展望未来,基于PVG的波导AR有望进一步提高性能和降低成本,成为一种更实用的AR显示解决方案。

= 结论与展望
#v(1em)
AR/VR技术与先进液晶器件的结合已成为新一代显示和信息平台的重要发展方向,在各种应用领域展现出广阔前景。为实现可穿戴AR/VR头戴设备的紧凑外形和高图像质量,先进的液晶器件在光源、成像光学和功能光学元件等方面发挥着关键作用。本文将这些先进液晶器件划分为三大类:HDR液晶显示器、LCoS(包括振幅调制和相位调制)、以及平面液晶光学元件。

尽管VR头戴设备用LCD存在由于小孔径比和织构线阻挡光线而导致的低透过率问题,但通过实现指向性背光和空间调光技术,仍有望实现兼容VR的高性能显示。同时,LCoS SLM提供了无与伦比的相位调制,可实现超越传统显示的全息视觉体验。进一步的器件工程和制造工艺改进,有望进一步提高LCD和LCoS SLM在AR/VR应用中的性能。

此外,新兴的液晶平面光学元件展现出优异的光学特性,具有超薄外形和高效率。这些先进的液晶器件在系统地改善AR/VR显示的图像质量和外形尺寸方面发挥着关键作用。

总的来说,液晶技术正在引领AR/VR显示系统的发展。随着材料、器件和系统集成的不断进步,这些先进液晶器件必将为未来的沉浸式显示带来更多创新应用。
#v(1em)
#bibliography("use.bib", title: [
参考文献#v(1em)
],style: "nature")

